

ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;


server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 444;
}

server {
    listen 443 default_server;
    listen [::]:443 default_server;
    server_name _;
    return 444;
}

server {
    if ($host = voiture.seanvergauwen.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name voiture.seanvergauwen.com;
    return 301 https://$host$request_uri;


}

server {
    listen 443 ssl;
    server_name voiture.seanvergauwen.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Configuration pour rediriger les requêtes API vers le backend
    location /api/ {
        proxy_pass http://backend:50902;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


    ssl_certificate /etc/letsencrypt/live/voiture.seanvergauwen.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/voiture.seanvergauwen.com/privkey.pem; # managed by Certbot
}